
package vistas;

import clases.Ejer2;

/**
 * *Nombre de la clase:FormEjer2
 * fecha:24-05-18
 * Version: 1.0
 * Copyrigth: Flor Flores
 * @author Flor Flores
 */ 

public class FormEjer2 extends javax.swing.JInternalFrame {

    /**
     * Creates new form FormEjer2
     */
    public FormEjer2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtValor1 = new javax.swing.JTextField();
        txtValor2 = new javax.swing.JTextField();
        btnRombo = new javax.swing.JButton();
        btnRectan = new javax.swing.JButton();
        btnTriang = new javax.swing.JButton();
        btnRomboi = new javax.swing.JButton();

        setBackground(new java.awt.Color(102, 204, 255));
        setClosable(true);
        setTitle("Ejer2");
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                formKeyTyped(evt);
            }
        });

        jLabel1.setText("Ingrese el primer valor:");

        jLabel2.setText("Ingrese segundo valor:");

        btnRombo.setText("Rombo");
        btnRombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRomboActionPerformed(evt);
            }
        });

        btnRectan.setText("Rectangulo");
        btnRectan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRectanActionPerformed(evt);
            }
        });

        btnTriang.setText("Triangulo");
        btnTriang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTriangActionPerformed(evt);
            }
        });

        btnRomboi.setText("Romboide");
        btnRomboi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRomboiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(txtValor1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(txtValor2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(64, 64, 64))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(btnRombo)
                .addGap(18, 18, 18)
                .addComponent(btnRectan)
                .addGap(18, 18, 18)
                .addComponent(btnRomboi)
                .addGap(18, 18, 18)
                .addComponent(btnTriang)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtValor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtValor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnTriang)
                            .addComponent(btnRomboi)
                            .addComponent(btnRectan)
                            .addComponent(btnRombo))))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRectanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRectanActionPerformed
        llenado();
        Ejer2 eje = new Ejer2();
        eje.setValor1(Double.parseDouble(this.txtValor1.getText()));
        eje.setValor2(Double.parseDouble(this.txtValor2.getText()));
        eje.calcularArea("rectan");
    }//GEN-LAST:event_btnRectanActionPerformed

    private void btnRomboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRomboActionPerformed
        llenado();
        Ejer2 eje = new Ejer2();
        eje.setValor1(Double.parseDouble(this.txtValor1.getText()));
        eje.setValor2(Double.parseDouble(this.txtValor2.getText()));
        eje.calcularArea("rombo");
    }//GEN-LAST:event_btnRomboActionPerformed

    private void btnTriangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTriangActionPerformed
        Ejer2 eje = new Ejer2();
        eje.setValor1(Double.parseDouble(this.txtValor1.getText()));
        eje.setValor2(Double.parseDouble(this.txtValor2.getText()));
        eje.calcularArea("triang");
    }//GEN-LAST:event_btnTriangActionPerformed

    private void btnRomboiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRomboiActionPerformed
        Ejer2 eje = new Ejer2();
        eje.setValor1(Double.parseDouble(this.txtValor1.getText()));
        eje.setValor2(Double.parseDouble(this.txtValor2.getText()));
        eje.calcularArea("romboi");
    }//GEN-LAST:event_btnRomboiActionPerformed

    private void formKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyTyped
        Character c = evt.getKeyChar();
        if(!Character.isDigit(c)){
            evt.consume();
        }
    }//GEN-LAST:event_formKeyTyped

    public void llenado(){
        Ejer2 ej = new Ejer2();
        ej.setValor1(Double.parseDouble(this.txtValor1.getText()));
        ej.setValor2(Double.parseDouble(this.txtValor2.getText()));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRectan;
    private javax.swing.JButton btnRombo;
    private javax.swing.JButton btnRomboi;
    private javax.swing.JButton btnTriang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtValor1;
    private javax.swing.JTextField txtValor2;
    // End of variables declaration//GEN-END:variables
}
